/*

INDEX

Général : ligne 23
header : ligne 32
logo-navigation : ligne 58
titres : ligne 121
barre de recherche : ligne 139
filtres : ligne 209
main : ligne 262
partie hebergements : ligne 280
partie populaires : ligne 369
partie activités : ligne 461
footer : ligne 534
partie @media tablette : ligne 574
partie @media mobile : ligne 749



*/

* {
    font-family: "Raleway", sans-serif;
  }

  #img-logo{
    width: 61px;
    height: 19px;
  }
  
  /* les bases du header */

  header,
  main {
    margin-left: 50px;
    width: 1440px;
  }
  
  .cblue{
    color: #0065fc;
  } 

  .cwhite{
    color: #f2f2f2;
  }

  .cclearblue{
    *background-color: #deebff;
  }

  body{
    width: 1440px;
    margin-top: 0;
  }


  /* ligne logo et navigation */


  .contain-header {
    display: flex;
    flex-direction: column;
    width: 1440px;
  }
  
  .logo-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1324px;
  }

  .logo{
    margin-top: 20px;
  }
  
    .navigation {
    margin-top: 0px;
    margin-right: 150px;
    }
  
  .liens-nav {
    display: flex;
    flex-direction: row;
    gap: 68px;
    margin-top:0;
    }
  
  .liens-nav ul{
    padding-inline-start: 0px;
  }
  
  .liens-nav li {
    display: inline-block;
    color: #000000;
     list-style-type: none;
    margin-top: 0;
    padding-top: 20px;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  .liens-nav li a:hover {
    border-top: 2px solid #0065fc;
    color: #0065fc !important;
  }

  .lien-nav-active a {
    border-top: 2px solid #0065fc;
    color: #0065fc !important;
  }
  
  
  /* barre des titres et sous-titres */


  .titles {
    color: #000000; /* peut-être à jeter plus tard */
  }

  .titles h1{
    font-size: 22px;
    height: 26px;
  }

  .titles p{
    font-size: 16px;
    height: 19px;
  }
  

  /* ligne de la barre de recherche */

  .form-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 1024px;
    }


  .logo-search {
    display: flex;
    border-radius: 15px 0px 0px 15px;
    background-color: #f2f2f2;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
  }
  .logo-search > i{
    width: 14px;
    height: 18px;
  }
  
  .search-line {
    display: inline;
    margin-bottom: 15px;
    height: 50px;
    font-size: 1.5rem;
  }

  .search-input{
    height: 46px;
    width: 235px;
    line-height: 2rem;
    border: 1px solid #f2f2f2;
  }

  .search-input::placeholder{
  color: black;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 700;
  }

  #search-icon {
    display: none;
  }
  
    .mobile-submit{
    display: none;
  }
  
  .search-submit {
    display: inline;
    border: 0;
    height: 50px;
    
    padding: 0 10px;
    margin-left: 0px;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 0px 15px 15px 0px;
    background-color: #0065fc;
  }
  

  /* ligne des filtres */

.titre-filtres{
margin-right: 15px;
font-weight: 700;
font-size: 18px;
vertical-align: middle;
padding-top: 10px;

}
  #boutons{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    width: 1440px;
    
  }

  .liste-boutons{
    width: 746px;
  }

  .boutons-filtres {
    border-radius: 30px;
    /*border-color: #d9d9d9;*/
    background-color: white;
    border: 2px solid #d9d9d9;
    width: 170px;
    height:40px;
    line-height: 15px;
    font-size: 17px;
    font-weight: 700;
    vertical-align: middle;
    margin-right: 10px;
  }

  .boutons-filtres:hover{
    background-color: #deebff;
  }

  .info-icon{
   color: #fff;
   background-color: #0065fc;
   border-radius: 12px;
   margin-right: 10px;
   display: inline-block;
  }

  .info-header i::after{
    font-weight: 400;
  }
  

  /* le contenu du main */


  .contenu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    overflow-wrap: break-word;
  }
  
  .heberg-pop{
    display: flex;
    flex-direction: row;
    width: 1340px;
  }


  /* la partie hébergements */



  #hebergements{
    border-radius: 10px;
    background-color: #f2f2f2;
    width: 768px;
    padding: 20px 20px 0px 20px;
    
  }
  
  .hebergements {
    width: 64%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  #hebergements h2{
    font-size: 22px;
    margin: 15px;
  }
  
  /* style d'une vignette */

  .vignette {
    border-radius: 10px;
    background-color: #fff;
    max-height: 300px;
    margin: 0px;
    width: 250px;
  }
  

  /* la partie photo d'une vignette */


  .photo {
    max-height: 124px;
    max-width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 250px;
    overflow: hidden;
    padding-top: 5px;
  }
  
  .img-vignettes {
    display: block;
    border-radius: 10px 10px 0px 0px;
    border: 5px;
    border-top: 10px;
    width: 250px;
    height: 125px;
    margin: 5px;
    object-fit: cover;
    object-position: bottom;
    overflow: hidden;
  }
  

  /* le contenu texte d'une vignette */


  .titre-vignette {
    font-size: 16px;
  }
  
  .prix-vignettes {
    font-weight: normal;
  }
  
  /* partie "etoiles" en bas d'une vignette */

  .stars {
    display: inline-block;
    margin-bottom: 10px;
    width: 268px;
  }

  .vignette h3, .vignette p{
    margin-left: 15px;
    margin-right: 15px;
  }
  

  /* partie "les plus populaires" dane le contenu */



  .populaires {
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .pop-titre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 15px 0px 15px;
  }

  .pop-titre h2{
    font-size: 22px;
  }

  .pop-content{
    display: flex;
    flex-direction: column;
  }
  
  .pop-vignette {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
    background-color: #fff;
    border-radius: 20px;
    padding: 5px;
    flex-wrap: nowrap;
  }

  .pop-vignette a{
    width: 382px;
  }
  
  .pop-vignette img {
    width: 33%;
    height: 146px;
    border-radius: 15px 0px 0px 15px;
    border: none;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    float: left;
  }
  
  .pop-vignette-content,
  .pop-stars {
    margin-left: 5px;
  }
  
  .pop-vignette-content {
    width: 64%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 140px;
    padding: 5px;
    margin: 1px;
  }
  
  .texte-vignette h3,
  .texte-vignette p {
    display: block;
    margin: 1px;
    margin-block-start: 1px;
    margin-block-end: 1px;
    padding: 1px;
  }

  .texte-vignette h3{
    font-size: 16px;
  }

  .pop-stars {
    margin-bottom: 2px;
    padding: 0px;
  }
  

  /* les activités */

  #activites{
    margin-left: 15px;
    margin-bottom: 40px;
  }


  #activites h2{
    font-size: 22px;
    margin-left: 10px;
    margin-top: 40px;
  }
  
  .activites {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1340px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 15px;
  }
  
  .activite {
    background-color: #fff;
    width: 290px;
    height: 380px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 6px;
    padding: 0px;
    box-shadow: 0px 3px 15px 0px #0000001A;
    }

    .activite a{
      box-shadow: 0px 3px 15px 0px #0000001A;
      }

    .activite h3{
      margin: 15px;
    }
  
  .img-activite {
    display: flex;
    overflow: hidden;
    width: 285px;
    max-height: 380px;
    align-items: center;
    border-radius: 15px 15px 0 0;
    margin: 0px;
    
  }
  
  .activite img {
    display: flex;
    border-radius: 15px 15px 0 0;
    display: block;
    width: 285px;
    height: 380px;
    align-items: center;
    object-fit: cover;
    overflow: hidden;
    margin: 0px;
  }
  
  .activite h4 {
    height: 15%;
  }
  

  /* le footer */

  footer{
    width: 1440px;
  }
  

  .pied {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #f2f2f2;
    margin: 15px 15px 15px 30px;
    padding: 20px;
    width: 1160px;
  }
  
  .partie-pied {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left: 10px;
  }
  
  .nav-footer ul {
    padding-left: 0px;
    list-style-type: none;
  }

  .nav-footer li{
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
  }
 
  
  /* media queries */

  /* tab mode */

  @media (max-width:1024px){
    body{
     width: 1024px;
      margin-left: 0;
    }

    header, main{
      margin-left: 2.5%;
      width: 1024px;
    }

    .contain-header{
      width: 1024px;
    }

    .logo-nav{
      width: 1024px;
    }

    .liens-nav{
      margin-right: 50px;
    }

    .titles, .titles h1, .titles p{
      width: 924px;
    }

    .contenu{
        flex-direction: column;
        width: 1024px;
    }

    #boutons{
      width: 668px;
    }

    .titre-filtres{
      margin-bottom: 30px;
    }

    #hebergements{
      width:964px;
    }

    .boutons-filtres{
      width: 150px;
      font-size: 16px;
    }

    .hebergements{
      width: 100%;
    }

    .photo{
      max-width: 268px;
      width: 268px;
    }

    .img-vignettes{
      width: 268px;
    }

    #boutons{
      flex-direction: column;
    }
    .hebergements p{
      margin: 16px;
      padding-left: 16px;
      width: 220px;
    }

    .afficherplus{
      font-weight: 700;
      margin-left: 10px;
    }

    .vignette{
      width: 268px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .populaires{
        display: flex;
        flex-direction: column;
        width: 1004px;
        height: 260px;
        margin-top: 50px;
        margin-left: 0;
        margin-right: 0;
    }

    .heberg-pop{
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 1024px;
    }

    .pop-titre{
      width: 944px;
    }

    .pop-content{
        display: flex;
        flex-direction: row;
        width: 1024px;
    }

    .pop-vignette{
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 29.5%;
    }

    .pop-vignette a{
      width: 100%;
    }

    .pop-vignette-content{
      width: 60%;
    }

    #activites{
      width: 904px;
    }
  
  .activites{
    justify-content: flex-start;
    align-items: center;
    width: 904px;
    margin-left: 45px;
    /*padding-left: 10px;*/
    gap: 20px;
  }

  .activites h2{
    margin-left: 20px;
  }

  .activite{
    width: 193px;
    height: 270px;
  }

  .activite img{
    width: 193px;
    height: 200px;
  }

  .activite h3{
    font-size: 16px;
  }

  footer{
    width: 1024px;
  }

  .pied{
    width: 954px;
    margin-left: 30px;
  }

  .partie-pied{
    width: 250px;
  }

  .nav-footer{
    width: 300px;
  }
}

  /* Small devices (phones, less than 768px) */


@media (max-width: 768px) {
  #search-icon {
  display: inline;
  border-radius: 15px;
}

html, body{
  overflow-x: hidden;
}

html{
  width: 375px;
  max-width: 375px;
}

body{
  width: 375px;
  max-width: 375px;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.logo{
  padding: 30px;
  margin-right: 10px;
  text-align: center;
}

header, main{
  width: 375px;
  max-width: 375px;
}

main{
  margin-left: 0px;
}

.contenu{
  width: 375px;
  max-width: 375px;
}

.contain-header{
  width: 375px;
  max-width: 375px;
}

.logo-nav{
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 0px;
  width: 375px;
  max-width: 375px;
}

#img-logo{
  width: 180px; /* anciennement 90*/
  height: 60px; /* anciennement 30*/
}

.navigation{
  justify-content: center;
  align-items: center;
  margin-right: 0;
  width: 100%;
}

.liens-nav{
  width: 375px;
  gap: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  text-align: center;
  margin-left:-25px;
  font-size: 22px;
  border-bottom: 2px solid #d9d9d9;
  padding-bottom: 10px;
}

.lien-nav-active a {
  border-top: none;
  border-bottom: 2px solid #0065fc;
  color: #0065fc !important;
  padding-bottom: 10px;
}

.logo-nav .navigation .liens-nav ul{
  width: 100%;
  padding-left: 0px !important;
  padding-inline-start: 0px !important;
  padding: 0px !important;
  margin-left: 0px;
}

.form-container{
  width: 375px;
  max-width: 375px;
  margin-left: 20px;
}

.titre-filtres{
  width: 375px;
  max-width: 375px;
  padding-left: 20px;
  margin-bottom: 10px;
}

#boutons, .liste-boutons{
  width: 375px;
  max-width: 375px;
  margin-left: 10px;
}

.info-header{
  width: 335px;
  max-width: 375px;
  margin-left: 20px;
}

.info-icon{
  float: left;
  width: 24px;
  height: 24px;
  font-size: 1.45em;
 text-align: center;
  vertical-align: middle;
}

.heberg-pop{
  width: 375px;
  max-width: 375px;
}

.pop-titre{
  width: 330px;
  max-width: 375px;
  margin: 0px 35px 0px 25px;
}

.photo{
  max-width: 375px;
  width: 335px;
  margin-left: 0px;
}

.vignette{
  width: 335px;
  max-width: 375px;
  box-shadow: 0px 3px 15px 0px #0000001A;

}

.pop-vignette{
  width: 335px;
  max-width: 375px;
  margin: 10px 20px 10px 15px;
}

.pop-vignette img{
  margin: 2px 0px 2px 2px;
}

.pop-vignette-content{
  width : 62%;
}

#activites, .activites{
  width: 375px;
  max-width: 375px;
  margin:10px 0px 10px -5px;
}

#search-text{
  display: none;
}

.search-submit{
  border-radius: 15px;
}
.titles{
  width: 375px;
  max-width: 375px;
}

.titles h1{
  padding: 10px;
  width: 375px;
  max-width: 375px;
  font-size: 22px;
}

.titles p{
  margin-top: 20px;
  padding: 10px;
  width: 375px;
  max-width: 375px;
}

#boutons{
  flex-direction: column;
  }

.boutons-filtres{
 
  /*width: 300px;*/
  margin: 5px;
  border: 1px solid #d9d9d9;
  /*font-size: 22px;*/
}

.heberg-pop{
  flex-direction: column-reverse;
  margin-left: 0px;
}

#hebergements{
  width: 375px;
  max-width: 375px;
  padding: 0;
  background-color: #fff;
}

#hebergements h2{
  margin: 15px 15px 15px 20px;
}

.hebergements{
  grid-template-columns: 1fr;
  width: 375px;
  max-width: 375px;
  background-color: #fff;
  padding-left: 10px;
}

.hebergements p{
  padding-left: 0;
}

.img-vignettes{
  width: 375px;
  max-width: 375px;
}

.afficherplus{
  padding-left: 10px;
}

.populaires{
  /*margin-left: 0px;*/
  margin: 0px 0px 0px 0px;
  padding-top: 200px;
  padding-bottom: 200px;
  width: 375px;
  max-width: 375px;
  border-radius: 0;
  justify-content: center;
}

.pop-content{
  flex-direction: column;
  width: 375px;
  max-width: 375px;
}

#activites h2{
  margin-left: 30px;
}

.activite{
  height: 200px;
  width: 335px;
  max-width: 375px;
  margin: 6px 6px 6px 30px;
}

.activites{
  flex-direction: column;
  padding-left: 0;
}

.activite a{
  background-color: #f2f2f2;
  display: inline-block;
  border-radius: 15px;
}

.activite img{
  width: 335px;
  max-width: 375px;
  height: 140px;
}

footer{
  width: 375px;
  max-width: 375px;
  margin-top: 50px;
}

.pied{
  flex-direction: column;
  align-items: normal;
  width: 375px;
  max-width: 375px;
  height: 430px;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
.partie-pied{
  width: 375px;
  max-width: 375px;
  flex-direction: column;
}

.nav-footer{
  width: 375px;
  max-width: 375px;
}

}

