<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--<link rel="stylesheet" type="text/css" href="css/style.css" >-->

    <!-- Setting up fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4f6f5a92ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- End fonts -->
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Booki - Agence de voyages</title>
    
  </head>
  <body>
    <header>
      <div class="contain-header">
        <!-- Debut de la première ligne de navigation (logo et liens) -->
        <div class="logo-nav">
          <div id="logo" class="logo">
            <img src="images/logo/Booki.png" alt="Logo Booki" title="Logo Booki" id="img-logo">
          </div>
          <div class="navigation">
            <nav id="navigation">
              <ul class="liens-nav">
                <li class="lien-nav-active"><a href="">Hébergements</a></li>
                <li class="lien-nav"><a href="">Activités</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Les titres-->
        <div class="titles">
          <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
          <p>En plein centre-ville ou en pleine nature</p>
        </div>
        <!-- Barre de recherche-->
        <div class="search-line" id="search-line">
          <form id="rechercher" method="post" action="index.html">
            
            <div class="form-container">
              <label for="recherche" class="logo-search"><i class="fa-solid fa-location-dot"></i></label>
              <input type="search" id="recherche" name="recherche" placeholder="Marseille, France" class="search-input">
              <button type="submit" name="rechercher" id="search-submit" class="search-submit"><span id="search-text">Rechercher</span><i id="search-icon" class="fa-solid fa-magnifying-glass cwhite"></i></button>
            </div>
          </form>
        </div>


        <!-- Boutons de filtres-->

        

        <div id="boutons">
          <div class="titre-filtres"><span>Filtres </span></div>
          <form id="filtres" method="post" action="index.html">
            
            <div class="liste-boutons">
            <button class="boutons-filtres" value="">
              <i class="fa-solid fa-money-bill-wave cblue"></i> Economique
            </button>
            <button class="boutons-filtres" value="">
              <i class="fa-solid fa-person cblue"></i> Familial
            </button>
            <button class="boutons-filtres cclearblue" value="">
              <i class="fa-solid fa-heart cblue"></i> Romantique
            </button>
            <button class="boutons-filtres" value="">
              <i class="fa-solid fa-fire cblue"></i> Nos pépites
            </button>
            </div>
           
          </form>
        </div>
      </div>
    </header>
    <main>
      <p class="info-header">
        <i class="fa-solid fa-circle-info info-icon"></i> Plus de 500 logement disponibles
        dans cette ville
      </p>
      <div class="contenu">
        <div class="heberg-pop">
        <section id="hebergements">
          <h2>Hébergements à Marseille</h2>
          <!-- Les vignettes pour les hébergements-->
           <div class="hebergements">
              <article class="vignette">
                <a href=""><div class="photo">
                  <img src="images/hebergements/fred-kleber.jpg" class="img-vignettes" alt="Hotel du port">
                </div>
                <h3 class="titre-vignette">Hotel du Port</h3>
                <p class="prix-vignettes">Nuit à partir de 52€</p>
                <p class="stars">
                  <i class="fa-solid fa-star cblue"></i>
                  <i class="fa-solid fa-star cblue"></i>
                  <i class="fa-solid fa-star cblue"></i>
                  <i class="fa-solid fa-star cblue"></i>
                  <i class="fa-solid fa-star cwhite"></i>
                </p>
              </a>
              </article>
              <article class="vignette">
                <a href="">
                  <div class="photo">
                    <img src="images/hebergements/febrian-zakaria.jpg" class="img-vignettes" alt="Amina">
                  </div>
                  <h3 class="titre-vignette">Hotel chez Ammina</h3>
                  <p class="prix-vignettes">Nuit à partir de 96€</p>
                  <p class="stars">
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cwhite"></i>
                  </p>
                </a>
              </article>
              <article class="vignette">
                <a href="">
                  <div class="photo">
                    <img src="images/hebergements/reisetopia.jpg" class="img-vignettes" alt="Mouettes">
                  </div>
                  <h3 class="titre-vignette">Hotel des mouettes</h3>
                  <p class="prix-vignettes">Nuit à partir de 76€</p>
                  <p class="stars">
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cwhite"></i>
                  </p>
                </a>
              </article>
              <article class="vignette">
                <a href="">
                  <div class="photo">
                    <img src="images/hebergements/annie-spratt.jpg" class="img-vignettes" alt="Hotel de la mer">
                  </div>
                  <h3 class="titre-vignette">Hotel de la mer</h3>
                  <p class="prix-vignettes">Nuit à partir de 46€</p>
                  <p class="stars">
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cwhite"></i>
                  </p>
                </a>
              </article>
              <article class="vignette">
                <a href="">
                  <div class="photo">
                    <img src="images/hebergements/marcus-loke.jpg" class="img-vignettes" alt="canebiere">
                  </div>
                  <h3 class="titre-vignette">Auberge la canebière</h3>
                  <p class="prix-vignettes">Nuit à partir de 25€</p>
                  <p class="stars">
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cwhite"></i>
                  </p>
                </a>
              </article>
              <article class="vignette">
                <a href="">
                  <div class="photo">
                    <img src="images/hebergements/nicate-lee.jpg" class="img-vignettes" alt="Panier">
                  </div>
                  <h3 class="titre-vignette">Auberge le panier</h3>
                  <p class="prix-vignettes">Nuit à partir de 23€</p>
                  <p class="stars">
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cblue"></i>
                      <i class="fa-solid fa-star cwhite"></i>
                  </p>
                </a>
              </article>
          </div>
          <p class="afficherplus"><a href="">Afficher plus</a></p>
        </section>

        <section id="populaires" class="populaires">
          <!-- Les populaires-->
          <!-- le titre -->
          <div class="pop-titre">
            <h2>Les plus populaires</h2>
            <i class="fa-solid fa-chart-line" style="color: #0000ff"></i>
          </div>
          <div class="pop-content">
          <article class="pop-vignette">
            <a href="">
              <img src="./images/hebergements/emile-guillemot.jpg" alt="Hotel le soleil du matin">
            <div class="pop-vignette-content">
              <div class="texte-vignette">
                <h3>Hôtel Le soleil du matin</h3>
                <p>Nuit à partir de 128€</p>
              </div>
              <div class="pop-stars">
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cwhite"></i>
              </div>
            </div>
            </a>
          </article>
          <article class="pop-vignette">
            <a href="">
              <img src="./images/hebergements/aw-creative.jpg" alt="Au coeur de l'eau">
            <div class="pop-vignette-content">
              <div class="texte-vignette">
                <h3>Chambre d'hôtes au coeur de l'eau</h3>
                <p>Nuit à partir de 71€</p>
              </div>
              <div class="pop-stars">
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cwhite"></i>
              </div>
            </div>
            </a>
          </article>
          <article class="pop-vignette">
            <a href="">
              <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Hotel bleu et blanc">
            <div class="pop-vignette-content">
              <div class="texte-vignette">
                <h3>Hôtel Bleu et Blanc</h3>
                <p>Nuit à partir de 68€</p>
              </div>
              <div class="pop-stars">
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cblue"></i>
                <i class="fa-solid fa-star cwhite"></i>
              </div>
            </div>
            </a>
          </article>
          </div>
        </section>
        </div>


        <!-- les activités-->


        <section id="activites">
          <h2>Activités à Marseille</h2>
          <div class="activites">
          <article class="activite">
             <a href="">
                <img src="./images/activites/reno-laithienne.jpg" alt="Port de Marseille">
                <h3>Le vieux Port</h3>
             </a>
          </article>
          <article class="activite">
                <a href="">
                  <img src="./images/activites/paul-hermann.jpg" alt="Pomegues">
                  <h3>Fort de Pomegues</h3>
                </a>
          </article>
          <article class="activite">
            <a href="">
              <img src="./images/activites/kilyan-sockalingum.jpg" alt="Calanques">
              <h3>Parc National des Calanques</h3>
            </a>
          </article>
          <article class="activite">
            <a href="">
              <img src="./images/activites/florian-wehde.jpg" alt="Notre Dame">
              <h3>Notre Dame de la Garde</h3>
            </a>
          </article>
          </div>
        </section>
      </div>
    </main>
    <!-- Pied de page-->
    <footer>
      <section class="pied">
        <article class="partie-pied">
          <nav class="nav-footer">
            <h4>A propos</h4>
            <ul>
              <li><a href="">Fonctionnement du site</a></li>
              <li><a href="">Conditions générales</a></li>
              <li><a href="">Données et confidentialité</a></li>
            </ul>
          </nav>
        </article>
        <article class="partie-pied">
          <nav class="nav-footer">
            <h4>Nos hébergements</h4>
            <ul>
              <li><a href="">Charte Qualité</a></li>
              <li><a href="">Proposez votre hôtel</a></li>
            </ul>
          </nav>
        </article>
        <article class="partie-pied">
          <nav class="nav-footer">
            <h4>Assistance</h4>
            <ul>
              <li><a href="">Centre d'aide</a></li>
              <li><a href="">Nous contacter</a></li>
            </ul>
          </nav>
        </article>
      </section>
    </footer>
  </body>
</html>
